MONGO_URI=mongodb+srv://ethan:1234@cluster.mongodb.net/nebula-notes
MONGO_URI=mongodb+srv://ethan:1234@cluster0.3gl5fbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000