REACT_APP_API_KEY=AIzaSyAetxX_m5n9weS8jjUdD1Ie6bnU9cN7Ofk
REACT_APP_AUTH_DOMAIN=ethan-bcf8c.firebaseapp.com
REACT_APP_DATABASE_URL=https://ethan-bcf8c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ethan-bcf8c
REACT_APP_STORAGE_BUCKET=ethan-bcf8c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=480440159180
REACT_APP_APP_ID=1:480440159180:web:619017375b9abb5433ab69
REACT_APP_MEASUREMENT_ID=G-Q7JQDN1QXP